<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/image1"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/one"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"/>


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:text="@string/year"
      android:textSize="28sp"
      app:layout_constraintStart_toEndOf="@+id/image1"
      app:layout_constraintTop_toTopOf="@+id/image1" />

  <Button
      android:id="@+id/b1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/my_button_color"
      android:text="@string/bGo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.845"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.07" />


  <ImageView
      android:id="@+id/image2"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/two"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image1"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"/>

  <TextView
      android:id="@+id/text2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="36dp"
      android:text="@string/year"
      android:textSize="28sp"
      app:layout_constraintStart_toEndOf="@+id/image2"
      app:layout_constraintTop_toTopOf="@+id/image2" />

  <Button
      android:id="@+id/b2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/my_button_color"
      android:text="@string/bGo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.845"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.245" />


  <ImageView
      android:id="@+id/image3"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/three"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image2"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"/>


  <TextView
      android:id="@+id/text3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:text="@string/year"
      android:textSize="28sp"
      app:layout_constraintStart_toEndOf="@+id/image3"
      app:layout_constraintTop_toTopOf="@+id/image3" />

  <Button
      android:id="@+id/b3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/my_button_color"
      android:text="@string/bGo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.845"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.409" />

  <ImageView
      android:id="@+id/image4"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/four"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image3"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"/>

  <TextView
      android:id="@+id/text4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="28dp"
      android:text="@string/year"
      android:textSize="28sp"
      app:layout_constraintStart_toEndOf="@+id/image4"
      app:layout_constraintTop_toTopOf="@+id/image4" />


  <Button
      android:id="@+id/b4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/my_button_color"
      android:text="@string/bGo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.845"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.575" />


  <Button
      android:id="@+id/b5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/icon_button"
      android:text="Back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.887" />



</androidx.constraintlayout.widget.ConstraintLayout>
