<?xml version="1.0" encoding="utf-8"?>
<!-- registration_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/registrationpage">

    <!-- Name EditText -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="  Name"
        android:layout_marginTop="350dp"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="8dp"/>

    <!-- Email EditText -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextName"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="8dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="  Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextEmail"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="8dp"/>

    <!-- Terms and Conditions CheckBox -->
    <CheckBox
        android:id="@+id/checkBoxTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the Terms and Conditions"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/icon_button"
        android:layout_below="@id/checkBoxTerms"/>

</RelativeLayout>
